activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=admin
activemq.broker-password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DistributionCenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
